{
    "version": 1,
    "uid": 12888985424971681029,
    "layout": [
        [
            [
                "KC_GRAVE",
                "KC_1",
                "KC_2",
                "KC_3",
                "KC_4",
                "KC_5"
            ],
            [
                "KC_CAPSLOCK",
                "KC_Q",
                "KC_W",
                "KC_E",
                "KC_R",
                "KC_T"
            ],
            [
                "KC_TAB",
                "KC_A",
                "KC_S",
                "KC_D",
                "KC_F",
                "KC_G"
            ],
            [
                "KC_LSHIFT",
                "KC_Z",
                "KC_X",
                "KC_C",
                "KC_V",
                "KC_B"
            ],
            [
                "MO(3)",
                "KC_LALT",
                "KC_LGUI",
                "LT1(KC_SPACE)",
                "KC_ENTER",
                "KC_MPLY"
            ],
            [
                "KC_MINUS",
                "KC_0",
                "KC_9",
                "KC_8",
                "KC_7",
                "KC_6"
            ],
            [
                "KC_BSLASH",
                "KC_P",
                "KC_O",
                "KC_I",
                "KC_U",
                "KC_Y"
            ],
            [
                "KC_QUOTE",
                "KC_SCOLON",
                "KC_L",
                "KC_K",
                "KC_J",
                "KC_H"
            ],
            [
                "KC_RSHIFT",
                "KC_SLASH",
                "KC_DOT",
                "KC_COMMA",
                "KC_M",
                "KC_N"
            ],
            [
                "FN_MO13",
                "LALT(KC_BSPACE)",
                "KC_BSPACE",
                "KC_SPACE",
                "MO(2)",
                "KC_MNXT"
            ]
        ],
        [
            [
                "RESET",
                "M21",
                "M22",
                "M5",
                "M4",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "LGUI(KC_1)",
                "C_S(KC_TAB)",
                "LCTL(KC_TAB)",
                "HYPR(KC_SCOLON)"
            ],
            [
                "0x7c73",
                "KC_NO",
                "KC_BSPACE",
                "USER00",
                "USER01",
                "KC_ESCAPE"
            ],
            [
                "KC_LSHIFT",
                "KC_NO",
                "KC_NO",
                "HYPR(KC_4)",
                "HYPR(KC_5)",
                "LCTL(KC_C)"
            ],
            [
                "KC_LCTRL",
                "KC_LALT",
                "KC_LGUI",
                "KC_TRNS",
                "RESET",
                "KC_TRNS"
            ],
            [
                "HYPR(KC_0)",
                "KC_NO",
                "KC_NO",
                "M8",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_NO",
                "KC_END",
                "KC_UP",
                "KC_HOME",
                "M19"
            ],
            [
                "KC_NO",
                "LALT(KC_RIGHT)",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "LALT(KC_LEFT)"
            ],
            [
                "RESET",
                "LGUI(KC_SLASH)",
                "M7",
                "KC_NO",
                "KC_NO",
                "KC_NO"
            ],
            [
                "KC_NO",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "M33",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "M31",
                "KC_TRNS",
                "M27"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "RESET",
                "KC_TRNS",
                "M30",
                "M28",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "M32",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "M26",
                "M25",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "HYPR(KC_W)",
                "HYPR(KC_E)",
                "HYPR(KC_R)",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "HYPR(KC_S)",
                "HYPR(KC_D)",
                "HYPR(KC_F)",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "HYPR(KC_Z)",
                "HYPR(KC_X)",
                "HYPR(KC_C)",
                "HYPR(KC_V)",
                "HYPR(KC_B)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_BSPACE",
                "KC_TRNS",
                "KC_TRNS",
                "KC_UP",
                "KC_TRNS",
                "KC_PGUP"
            ],
            [
                "KC_BSPACE",
                "KC_DELETE",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_PGDOWN"
            ],
            [
                "KC_TRNS",
                "KC_NO",
                "KC_TRNS",
                "KC_NO",
                "KC_TRNS",
                "KC_NO"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                "KC_VOLD",
                "KC_VOLU"
            ],
            [
                "KC_BRID",
                "KC_BRIU"
            ]
        ],
        [
            [
                "KC_BRID",
                "KC_BRIU"
            ],
            [
                "KC_BRID",
                "KC_BRIU"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ],
        [
            [
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS"
            ]
        ]
    ],
    "layout_options": -1,
    "macro": [
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_TAB"
            ],
            [
                "up",
                "KC_LGUI"
            ]
        ],
        [
            [
                "down",
                "KC_LALT"
            ],
            [
                "tap",
                "KC_BSPACE"
            ],
            [
                "up",
                "KC_LALT"
            ]
        ],
        [
            [
                "tap",
                "KC_DOWN",
                "KC_ENTER"
            ]
        ],
        [
            [
                "text",
                "kubectl "
            ]
        ],
        [
            [
                "down",
                "KC_LGUI",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_4"
            ],
            [
                "up",
                "KC_LGUI",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "down",
                "KC_LCTRL",
                "KC_LGUI",
                "KC_LSHIFT"
            ],
            [
                "tap",
                "KC_4"
            ],
            [
                "up",
                "KC_LCTRL",
                "KC_LGUI",
                "KC_LSHIFT"
            ]
        ],
        [
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_T"
            ],
            [
                "up",
                "KC_LGUI"
            ],
            [
                "text",
                "http://10.83.37.123/oms/3.0/orders/"
            ],
            [
                "delay",
                400
            ],
            [
                "down",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_V"
            ],
            [
                "up",
                "KC_LGUI"
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "KC_RIGHT",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "KC_UP",
                "KC_ENTER"
            ]
        ],
        [
            [
                "down",
                "HYPR(KC_NO)"
            ],
            [
                "tap",
                "KC_O"
            ],
            [
                "up",
                "HYPR(KC_NO)"
            ],
            [
                "delay",
                100
            ],
            [
                "down",
                "HYPR(KC_NO)"
            ],
            [
                "tap",
                "KC_ENTER"
            ],
            [
                "up",
                "HYPR(KC_NO)"
            ]
        ],
        [
            [
                "down",
                "HYPR(KC_NO)"
            ],
            [
                "tap",
                "KC_U"
            ],
            [
                "up",
                "HYPR(KC_NO)"
            ],
            [
                "delay",
                100
            ],
            [
                "down",
                "HYPR(KC_NO)"
            ],
            [
                "tap",
                "KC_ENTER"
            ],
            [
                "up",
                "HYPR(KC_NO)"
            ]
        ],
        [
            [
                "text",
                "podd"
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "LGUI(KC_A)",
                "LGUI(KC_C)"
            ]
        ],
        [
            [
                "tap",
                "LGUI(KC_C)",
                "LGUI(KC_F)",
                "LGUI(KC_V)"
            ]
        ],
        [
            [
                "text",
                "podd"
            ],
            [
                "tap",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "LGUI(KC_A)",
                "LGUI(KC_V)"
            ]
        ],
        [
            [
                "tap",
                "SGUI(KC_C)"
            ],
            [
                "delay",
                500
            ],
            [
                "tap",
                "KC_DOWN",
                "KC_ENTER"
            ]
        ],
        [
            [
                "tap",
                "LGUI(KC_A)",
                "KC_BSPACE"
            ]
        ],
        [
            [
                "text",
                "Shield"
            ]
        ],
        [
            [
                "tap",
                "LGUI(KC_U)",
                "LGUI(KC_RIGHT)"
            ]
        ],
        [],
        [
            [
                "tap",
                "HYPR(KC_X)",
                "LGUI(KC_ENTER)",
                "HYPR(KC_C)"
            ]
        ],
        [
            [
                "tap",
                "LGUI(KC_B)"
            ],
            [
                "text",
                "email: "
            ],
            [
                "tap",
                "KC_B",
                "LGUI(KC_I)",
                "LGUI(KC_V)",
                "LGUI(KC_I)",
                "LSFT(KC_ENTER)"
            ]
        ],
        [],
        [],
        [
            [
                "text",
                "kubectl "
            ]
        ],
        [
            [
                "text",
                "logs "
            ]
        ],
        [
            [
                "text",
                "get "
            ]
        ],
        [
            [
                "delay",
                50
            ],
            [
                "text",
                "kaas_podid"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_TAB"
            ],
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_TAB",
                "KC_KP_ASTERISK"
            ]
        ],
        [
            [
                "delay",
                50
            ],
            [
                "tap",
                "KC_TAB"
            ],
            [
                "text",
                "*"
            ]
        ],
        [
            [
                "text",
                "$tag_kaas_podid"
            ]
        ],
        [
            [
                "text",
                "describe "
            ]
        ],
        [
            [
                "text",
                "pod "
            ]
        ],
        [
            [
                "text",
                " | wc -l"
            ]
        ],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 6,
    "via_protocol": 9,
    "tap_dance": [
        [
            "KC_TAB",
            "KC_NO",
            "KC_CAPSLOCK",
            "KC_NO",
            300
        ],
        [
            "KC_K",
            "KC_NO",
            "M3",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "MO(1)",
            "M4",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_J",
            "KC_NO",
            "M11",
            "KC_NO",
            200
        ],
        [
            "KC_ENTER",
            "MO(2)",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            200
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            100
        ]
    ],
    "combo": [
        [
            "KC_Z",
            "KC_X",
            "KC_NO",
            "KC_NO",
            "LGUI(KC_Z)"
        ],
        [
            "KC_LSHIFT",
            "KC_Z",
            "KC_X",
            "KC_NO",
            "SGUI(KC_Z)"
        ],
        [
            "KC_X",
            "KC_C",
            "KC_NO",
            "KC_NO",
            "LGUI(KC_C)"
        ],
        [
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_NO",
            "M12"
        ],
        [
            "KC_C",
            "KC_V",
            "KC_NO",
            "KC_NO",
            "LGUI(KC_V)"
        ],
        [
            "KC_X",
            "KC_C",
            "KC_V",
            "KC_NO",
            "M15"
        ],
        [
            "KC_X",
            "KC_V",
            "KC_NO",
            "KC_NO",
            "SGUI(KC_C)"
        ],
        [
            "KC_Z",
            "KC_V",
            "KC_NO",
            "KC_NO",
            "M16"
        ],
        [
            "KC_F",
            "KC_G",
            "KC_NO",
            "KC_NO",
            "LGUI(KC_F)"
        ],
        [
            "KC_D",
            "KC_F",
            "KC_G",
            "KC_NO",
            "M13"
        ],
        [
            "KC_D",
            "KC_F",
            "KC_NO",
            "KC_NO",
            "KC_BSPACE"
        ],
        [
            "KC_S",
            "KC_D",
            "KC_F",
            "KC_NO",
            "M17"
        ],
        [
            "KC_Z",
            "KC_X",
            "KC_C",
            "KC_V",
            "SGUI(KC_V)"
        ],
        [
            "KC_W",
            "KC_E",
            "KC_R",
            "KC_NO",
            "LGUI(KC_B)"
        ],
        [
            "KC_A",
            "KC_S",
            "KC_D",
            "KC_NO",
            "M18"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ],
        [
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "key_override": [
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        },
        {
            "trigger": "KC_NO",
            "replacement": "KC_NO",
            "layers": 65535,
            "trigger_mods": 0,
            "negative_mod_mask": 0,
            "suppressed_mods": 0,
            "options": 7
        }
    ],
    "settings": {
        "1": 0,
        "2": 50,
        "3": 0,
        "4": 175,
        "5": 5,
        "6": 5000,
        "7": 100,
        "8": 0,
        "9": 10,
        "10": 20,
        "11": 8,
        "12": 10,
        "13": 30,
        "14": 10,
        "15": 80,
        "16": 8,
        "17": 40,
        "18": 10,
        "19": 80,
        "20": 5,
        "21": 0
    }
}
